{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "esModuleInterop": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "types": ["jest", "node"],
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}