{
  "name": "@makerdao/dai-plugin-mcd",
  "description": "Plugin to add Multi-Collateral Dai support to dai.js",
  "version": "0.0.7",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "./scripts/prepublish.sh"
  },
  "peerDependencies": {
    "@makerdao/dai": "^0.13.1"
  },
  "dependencies": {
    "@makerdao/currency": "^0.9.0",
    "@makerdao/services-core": "^0.9.4",
    "bignumber.js": "^8.1.1"
  }
}
